<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Piotr Strzelecki - Portfolio</title>
    <script src="https://kit.fontawesome.com/075742ae0b.js"></script>
    <link rel="stylesheet" href="dist/css/main.min.css">
</head>

<body>

    <nav class="site-nav">
        <ul class="nav-list js-nav">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">O mnie</a></li>
            <li><a href="#skills">Co potrafię</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Kontakt</a></li>
        </ul>
    </nav>

    <div class="wrapper">
        <div class="menu-toggle">
            <div class="hamburger"></div>
        </div>

        <div class="hero" id="home">
            <h1>Witam w moim <span>Portfolio</span></h1>
        </div>

        <section class="about" id="about">
            <div class="container">
                <img src="img/about-pic.png" alt="laptop" class="about-img">
                <h2 class="about-title">Kilka słów o mnie</h2>
                <h3 class="about-subtitle">Junior Front-End Developer</h3>
                <div class="about-text">
                    <p>Jestem absolwentem intensywnego kursu na Web Developera, obejmującego najpotrzebniejsze
                        technologie. Pragnę związać swoją
                        dalszą karierę z tworzeniem stron internetowych, gdyż obszar ten stawia przede mną ciągłe
                        wyzwania, które z przyjemnością
                        rozwiązuję. Poszukuję pracodawcy, który pozwoli mi wykorzystać nową zdobytą wiedzę i
                        umiejętności w praktyce.</p>
                </div>
            </div>
        </section>

        <section class="skills" id="skills">
            <div class="skills-left">
                <img src="img/quote-left.jpeg" alt="monitor with js code">
            </div>
            <div class="skills-middle">
                <h2>Co potrafię</h2>
                <div class="skills-icons">







                </div>
                <div class="skills-icons">
                    <ul>
                        <li>
                            <i class="fab fa-html5"></i>
                        </li>
                        <li>
                            <i class="fab fa-css3-alt"></i>
                        </li>
                        <li>
                            <i class="fab fa-js"></i>
                        </li>
                        <li>
                            <i class="fab fa-sass"></i>
                        </li>
                        <li>
                            <i class="fab fa-git-square"></i>
                        </li>
                        <li>
                            <i class="fab fa-bootstrap"></i>
                        </li>
                        <li>
                            <i class="fab fa-npm"></i>
                        </li>
                        <li>
                            <i class="fab fa-gulp"></i>
                        </li>
                    </ul>
                </div>
                <h2 class="learning">Doskonalę</h2>
                <div class="skills-icons">
                    <i class="fab fa-react"></i>
                    <i class="fab fa-node"></i>
                </div>
            </div>
            <div class="skills-right">
                <img src="img/quote-right.jpeg" alt="screen of html code">
            </div>
        </section>

        <section class="portfolio" id="portfolio">
            <div class="container">
                <h2>Moje prace</h2>
                <div class="portfolio-items">

                    <figure class="portfolio-item featured">
                        <img src="./img/project-1.png">
                        <figcaption>
                            <h3 class="portfolio-title">Atis</h3>
                            <p class="portfolio-desc">Strona wykonana na podstawie szablonu PSD</p>
                            <a href="#" class="portfolio-link">
                                Więcej
                                <i class="portfolio-arrow fas fa-long-arrow-alt-right"></i>
                            </a>
                        </figcaption>

                        <div class="portfolio-modal">
                            <div class="modal-close">
                                <div class="close-icon"></div>
                            </div>

                            <div class="portfolio-header header-1">
                                <div class="portfolio-title-box">
                                    <h3 class="portfolio-title">Atis</h3>
                                    <p class="portfolio-subtitle">Strona wykorzystująca podejście Mobile first -
                                        Progressive Enhancement.</p>
                                </div>
                            </div>
                            <div class="portfolio-content">
                                <p>Szablon wykonany na podstawie pilku PSD z wykorzystaniem oprogramowania Avocode.</p>
                                <div class="portfolio-techs">
                                    <h3>Użyte technologie:</h3>
                                    <i class="fab fa-html5"></i>
                                    <i class="fab fa-css3-alt"></i>
                                    <i class="fab fa-js"></i>
                                    <i class="fab fa-sass"></i>
                                </div>
                                <h3>Podgląd:</h3>
                                <a href="https://github.com/PSDvlpr/CutFromPSD-Greece/" target="blank"><i
                                        class="fab fa-github-square"></i></a>
                                <a href="https://psdvlpr.github.io/CutFromPSD-Greece/" target="blank"><i
                                        class="fa fa-eye"></i></a>
                                <img class="portfolio-preview" src="./img/project-1.png" alt="project preview 1">
                                <iframe src="https://psdvlpr.github.io/CutFromPSD-Greece/"></iframe>
                            </div>
                        </div>
                    </figure>

                    <figure class="portfolio-item">
                        <img src="./img/project-2.png">
                        <figcaption>
                            <h3 class="portfolio-title">White winter</h3>
                            <p class="portfolio-desc">Stworzona przeze mnie strona przy użyciu Bootstrap'a</p>
                            <a href="#" class="portfolio-link">
                                Więcej
                                <i class="portfolio-arrow fas fa-long-arrow-alt-right"></i>
                            </a>
                        </figcaption>

                        <div class="portfolio-modal">
                            <div class="modal-close">
                                <div class="close-icon"></div>
                            </div>

                            <div class="portfolio-header header-2">
                                <div class="portfolio-title-box">
                                    <h3 class="portfolio-title">White winter</h3>
                                    <p class="portfolio-subtitle">Stworzona przeze mnie strona przy użyciu Bootstrap'a
                                    </p>
                                </div>
                            </div>
                            <div class="portfolio-content">
                                <p>Strona internetowa stworzona w trakcie kursu wyłącznie za pomocą Bootstrap'a</p>
                                <div class="portfolio-techs">
                                    <h3>Użyte technologie:</h3>
                                    <i class="fab fa-html5"></i>
                                    <i class="fab fa-css3-alt"></i>
                                    <img src="./img/Boostrap_logo.png" alt="boots">
                                </div>
                                <h3>Podgląd:</h3>
                                <a href="https://github.com/PSDvlpr/BootstrapWhiteWinterSite" target="blank">
                                    <i class="fab fa-github-square"></i>
                                </a>
                                <a href="https://psdvlpr.github.io/BootstrapWhiteWinterSite/" target="blank">
                                    <i class="fa fa-eye"></i>
                                </a> <br>
                                <img class="portfolio-preview" src="./img/project-2.png" alt="project preview 2">
                                <iframe src="https://psdvlpr.github.io/BootstrapWhiteWinterSite/"></iframe>
                            </div>
                        </div>
                    </figure>

                    <figure class="portfolio-item">
                        <img src="./img/project-3.png">
                        <figcaption>
                            <h3 class="portfolio-title">GitHub Search</h3>
                            <p class="portfolio-desc">Strona wyszukująca użytkowników GitHub</p>
                            <a href="#" class="portfolio-link">
                                Więcej
                                <i class="portfolio-arrow fas fa-long-arrow-alt-right"></i>
                            </a>
                        </figcaption>

                        <div class="portfolio-modal">
                            <div class="modal-close">
                                <div class="close-icon"></div>
                            </div>

                            <div class="portfolio-header header-3">
                                <div class="portfolio-title-box">
                                    <h3 class="portfolio-title">GitHub Search</h3>
                                    <p class="portfolio-subtitle">Strona wyszukująca użytkowników GitHub</p>
                                </div>
                            </div>
                            <div class="portfolio-content">
                                <p>Aplikacja wykorzystuje React, layout CSS Grid oraz publiczne API GitHub.</p>
                                <div class="portfolio-techs">
                                    <h3>Użyte technologie:</h3>
                                    <i class="fab fa-html5"></i>
                                    <i class="fab fa-css3-alt"></i>
                                    <i class="fab fa-react"></i>
                                </div>
                                <h3>Podgląd:</h3>
                                <a href="https://github.com/PSDvlpr/ReactGitHubUserSearch" target="blank">
                                    <i class="fab fa-github-square"></i>
                                </a>
                                <a href="https://psdvlpr.github.io/ReactGitHubUserSearch/" target="blank">
                                    <i class="fa fa-eye"></i>
                                </a>
                                <img class="portfolio-preview" src="./img/project-3.png" alt="project preview 3">
                                <iframe src="https://psdvlpr.github.io/ReactGitHubUserSearch/"></iframe>
                            </div>
                        </div>
                    </figure>

                    <figure class="portfolio-item">
                        <img src="./img/project-4.png">
                        <figcaption>
                            <h3 class="portfolio-title">Country Info</h3>
                            <p class="portfolio-desc">Podstawowe informacje o krajach</p>
                            <a href="#" class="portfolio-link">
                                Więcej
                                <i class="portfolio-arrow fas fa-long-arrow-alt-right"></i>
                            </a>
                        </figcaption>

                        <div class="portfolio-modal">
                            <div class="modal-close">
                                <div class="close-icon"></div>
                            </div>

                            <div class="portfolio-header header-4">
                                <div class="portfolio-title-box">
                                    <h3 class="portfolio-title">Country Info</h3>
                                    <p class="portfolio-subtitle">Podstawowe informacje o krajach</p>
                                </div>
                            </div>
                            <div class="portfolio-content">
                                <p>Wyszukiwarka wykorzystująca publiczne API oraz technologię AJAX.</p>
                                <div class="portfolio-techs">
                                    <h3>Użyte technologie:</h3>
                                    <i class="fab fa-html5"></i>
                                    <i class="fab fa-css3-alt"></i>
                                </div>
                                <h3>Podgląd:</h3>
                                <a href="https://github.com/PSDvlpr/CountrySearch" target="blank">
                                    <i class="fab fa-github-square"></i>
                                </a>
                                <a href="https://psdvlpr.github.io/CountrySearch/" target="blank">
                                    <i class="fa fa-eye"></i>
                                </a>
                                <img class="portfolio-preview" src="./img/project-4-prvw.png" alt="project preview 4">
                                <iframe src="https://psdvlpr.github.io/CountrySearch/"></iframe>
                            </div>
                        </div>
                    </figure>

                    <figure class="portfolio-item">
                        <img src="./img/project-5.png">
                        <figcaption>
                            <h3 class="portfolio-title">Quote machine</h3>
                            <p class="portfolio-desc">Prosta strona internetowa, korzystająca z publicznego API</p>
                            <a href="#" class="portfolio-link">
                                Więcej
                                <i class="portfolio-arrow fas fa-long-arrow-alt-right"></i>
                            </a>
                        </figcaption>

                        <div class="portfolio-modal">
                            <div class="modal-close">
                                <div class="close-icon"></div>
                            </div>

                            <div class="portfolio-header header-5">
                                <div class="portfolio-title-box">
                                    <h3 class="portfolio-title">Quote machine</h3>
                                    <p class="portfolio-subtitle">Aplikacja losująca cytaty</p>
                                </div>
                            </div>
                            <div class="portfolio-content">
                                <p>Prosta strona korzystająca z publicznego API, umożliwiająca umieszczenie wylosowanego
                                    cytatu na Twitterze.</p>
                                <div class="portfolio-techs">
                                    <h3>Użyte technologie:</h3>
                                    <i class="fab fa-html5"></i>
                                    <i class="fab fa-css3-alt"></i>
                                </div>
                                <h3>Podgląd:</h3>
                                <a href="https://github.com/PSDvlpr/RandomQuote" target="_blank">
                                    <i class="fab fa-github-square"></i>
                                </a>
                                <a href="https://psdvlpr.github.io/RandomQuote/" target="_blank">
                                    <i class="fa fa-eye"></i>
                                </a>
                                <img class="portfolio-preview" src="./img/project-5-prvw.png" alt="project preview 5">
                                <iframe src="https://psdvlpr.github.io/RandomQuote/"></iframe>
                            </div>
                        </div>

                    </figure>

                    <figure class="portfolio-item">
                        <img src="./img/project-6.png">
                        <figcaption>
                            <h3 class="portfolio-title">My own Trello</h3>
                            <p class="portfolio-desc">Moja pierwsza aplikacja To Do</p>
                            <a href="#" class="portfolio-link">
                                Więcej
                                <i class="portfolio-arrow fas fa-long-arrow-alt-right"></i>
                            </a>
                        </figcaption>

                        <div class="portfolio-modal">
                            <div class="modal-close">
                                <div class="close-icon"></div>
                            </div>

                            <div class="portfolio-header header-6">
                                <div class="portfolio-title-box">
                                    <h3 class="portfolio-title">My own Trello</h3>
                                    <p class="portfolio-subtitle">Moja pierwsza plikacja To Do</p>
                                </div>
                            </div>
                            <div class="portfolio-content">
                                <p>Aplikacja pomagająca zarządzać projektami.</p>
                                <div class="portfolio-techs">
                                    <h3>Użyte technologie:</h3>
                                    <i class="fab fa-html5"></i>
                                    <i class="fab fa-css3-alt"></i>
                                    <i class="fab fa-js"></i>
                                </div>
                                <h3>Podgląd:</h3>
                                <a href="https://github.com/PSDvlpr/MyFirstTrello" target="_blank">
                                    <i class="fab fa-github-square"></i>
                                </a>
                                <a href="https://psdvlpr.github.io/MyFirstTrello/" target="_blank">
                                    <i class="fa fa-eye"></i>
                                </a>
                                <img class="portfolio-preview" src="./img/project-6.png" alt="project preview 6">
                                <iframe src="https://psdvlpr.github.io/MyFirstTrello/"></iframe>
                            </div>
                        </div>

                    </figure>

                    <figure class="portfolio-item">
                        <img src="./img/project-7.png">
                        <figcaption>
                            <h3 class="portfolio-title">Stoper</h3>
                            <p class="portfolio-desc">Podstawowy stoper napisany w React</p>
                            <a href="#" class="portfolio-link">
                                Więcej
                                <i class="portfolio-arrow fas fa-long-arrow-alt-right"></i>
                            </a>
                        </figcaption>

                        <div class="portfolio-modal">
                            <div class="modal-close">
                                <div class="close-icon"></div>
                            </div>

                            <div class="portfolio-header header-7">
                                <div class="portfolio-title-box">
                                    <h3 class="portfolio-title">Stoper</h3>
                                    <p class="portfolio-subtitle">Podstawowy stoper napisany w React.</p>
                                </div>
                            </div>
                            <div class="portfolio-content">
                                <p>Aplikacja pomagająca zarządzać projektami.</p>
                                <div class="portfolio-techs">
                                    <h3>Użyte technologie:</h3>
                                    <i class="fab fa-css3-alt"></i>
                                    <i class="fab fa-js"></i>
                                    <i class="fab fa-react"></i>
                                </div>
                                <h3>Podgląd:</h3>
                                <a href="https://github.com/PSDvlpr/ReactStopwatch" target="_blank">
                                    <i class="fab fa-github-square"></i>
                                </a>
                                <a href="https://psdvlpr.github.io/ReactStopwatch/" target="_blank">
                                    <i class="fa fa-eye"></i>
                                </a>
                                <img class="portfolio-preview" src="./img/project-7.png" alt="project preview 7">
                                <iframe src="https://psdvlpr.github.io/ReactStopwatch/"></iframe>
                            </div>
                        </div>

                    </figure>

                    <figure class="portfolio-item">
                        <img src="./img/project-8.png">
                        <figcaption>
                            <h3 class="portfolio-title">React ToDo App</h3>
                            <p class="portfolio-desc">Prosta aplikacja reactowa</p>
                            <a href="#" class="portfolio-link">
                                Więcej
                                <i class="portfolio-arrow fas fa-long-arrow-alt-right"></i>
                            </a>
                        </figcaption>

                        <div class="portfolio-modal">
                            <div class="modal-close">
                                <div class="close-icon"></div>
                            </div>

                            <div class="portfolio-header header-8">
                                <div class="portfolio-title-box">
                                    <h3 class="portfolio-title">React ToDo App</h3>
                                    <p class="portfolio-subtitle">Prosta aplikacja Reactowa</p>
                                </div>
                            </div>
                            <div class="portfolio-content">
                                <p>Podstawowa aplikacja zarządzająca aktywnością.</p>
                                <div class="portfolio-techs">
                                    <h3>Użyte technologie:</h3>
                                    <i class="fab fa-css3-alt"></i>
                                    <i class="fab fa-js"></i>
                                    <i class="fab fa-react"></i>
                                </div>
                                <h3>Podgląd:</h3>
                                <a href="https://github.com/PSDvlpr/ReactToDoApp" target="_blank">
                                    <i class="fab fa-github-square"></i>
                                </a>
                                <a href="https://psdvlpr.github.io/ReactToDoApp/" target="_blank">
                                    <i class="fa fa-eye"></i>
                                </a>
                                <img class="portfolio-preview" src="./img/project-8-prvw.png" alt="project preview 8">
                                <iframe src="https://psdvlpr.github.io/ReactToDoApp/"></iframe>
                            </div>
                        </div>

                    </figure>
                    <figure class="portfolio-item future">
                        <img src="./img/project-future.png" alt="project-background">
                        <figcaption>
                            <h3 class="portfolio-title">Nowe projekty już wkrótce</h3>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </section>

        <section class="contact" id="contact">
            <div class="container">
                <h2>Kontakt</h2>
                <form action="https://formspree.io/strzelecki.piotr@protonmail.com" method="POST">
                    <label class="name">Imię:
                        <input type="text" id="name" name="name">
                    </label>

                    <label class="email">Email:
                        <input type="email" id="email" name="_replyto">
                    </label>

                    <label class="message">Wiadomość:
                        <textarea id="message" name="message"></textarea>
                    </label>

                    <input class="button" type="submit" value="WYŚLIJ" />
                </form>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <h4>Tu mnie znajdziesz</h4>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/piotr-strzelecki1/" target="_blank"><i
                            class="icon fab fa-linkedin"></i></a>
                    <a href="https://github.com/PSDvlpr" target="_blank"><i class="icon fab fa-github-square"></i></a>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/scroll.js"></script>
    <script src="js/modal.js"></script>
</body>

</html>